NODEMAILER_PW = "hdrxrrnkvrnlvpbb"
NODEMAILER_EMAIL = "toonramusic@gmail.com"

FIREBASE_APIKEY = "AIzaSyDVq7zSENgdPSWHR9DIb-stHzPFwgGw5lA"
FIREBASE_AUTHDOMAIN = "arnout-toonra.firebaseapp.com"
FIREBASE_PROJECTID = "arnout-toonra"
FIREBASE_STORAGEBUCKET = "arnout-toonra.appspot.com"
FIREBASE_MESSAGINGSENDERID = "171855369315"
FIREBASE_APPID = "1:171855369315:web:7648a71c7bba34c1fa5456"
